application.security.jwt.secret-key=28482B4D6251655468576D5A7134743677397A24432646294A404E635266556A
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
app.tokenExpiry=272160000
server.port=3000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/oneauth
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop